Tässä esimerkkejä, joista näette lähetettävän datan muodon. Siis application/json -viestejä, joissa muoto:

{
	"handle": "peetu",			# Nämä kun lähetätte yksi kerrallaan niin ne tallentuu databaseen
	"kokohinta": 300,
        "periodit": 12
}

{
	"handle": "peetu",
	"kokohinta": 300,
        "periodit": 12
}

{
	"handle": "ptu",
	"kokohinta": 300.25,
        "periodit": 12
}

ja sitten kun haette ne GET-komennolla, se palauttaa json-arrayn:

[
{
"handle": "donkey",
"kokohinta": 1200,
"osahinta": 240,
"periodut": 5
},
{
"handle": "peetu",
"kokohinta": 300,
"osahinta": 25,
"periodut": 12
},
{
"handle": "ptu",
"kokohinta": 300.25,
"osahinta": 25.020833333333332,
"periodut": 12
}
]

